<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Sharmayne's Portfolio" />
    <meta name="author" content="Sharmayne">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>FWD Springboard Student Challenge</title>
    <link rel="icon" href="images/v3%20logo.png" type="image/icon"/>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	 <!-- CONTENT-WRAP -->
   <div class="content-project">  
    <div style="position:sticky; top:0; display:flex; justify-content: space-between; align-items: center; background-color: #ffffff; z-index: 100; padding-top:55px;padding-bottom:25px;">
      <div class="col lef">
      <a href="index.html"><img class="profile-image small rounded" src="images/v3%20logo.png" alt="logo"/></a>
      </div>
  
       <div class="col rig">
          <h3>
            <a class="link-1 tango" href="projects.html">return</a>
          </h3> 
      </div>
  </div>

          <div style = "position:fixed; right:70px; bottom:70px; align-items: center; background-color: #ffffff; z-index: 100; padding-top: 15px;padding-bottom: 5px; padding-left: 20px;padding-right: 20px;border-radius: 100px;box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;">
            <h3>
                <a class="link-1 tango" href="#">↑</a>
            </h3> </div>

         
      
       
      
      <!-- CONTENT -->
      <div class="content-about">

        <div style = "position:fluid;">
      
        

<style>
@media screen and (max-width: 1200px) {

.col.lef {
order: 1; 
}

.col.rig {
order: 2;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.row.top-bottom {
display: flex;
flex-direction: column;
}

.column.top-left {
flex:1;
padding:20px;
}

.column.top-right {
flex:1;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
}
}

@media (min-width: 1200px){
.desktop-message {
display: none;
}

.columnpic {
float: left;
padding: 5px;
}

.columnpicright {
float: right;
padding: 5px;
}

.column {
float: left;
padding: 40px;
}

.top-left {
padding: 40px; 
}
  
.top-right {
display: flex;
flex-direction: row;
justify-content: center;
}
  
.rowtop {
display: grid;
grid-template-columns: 40% 60%; 
background-color: #ffe0bf;
align-items: start; 
}

.row:after {
content: "";
display: table;
clear: both;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.left {
width: 25%;
}

.right {
width: 75%;
}
}

.video-container {
position: relative;
padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

p {
text-align: justify;
text-justify: inter-word;
}
</style>
              
        
<div class="header">
<div class="rowtop top-bottom">
<div class="column top-left" style="background-color:#ffe0bf;">
<h4>Project</h4> <br>
        <h1>Top 3 at FWD Challenge</h1>
        <p>Helping FWD change the way people think about insurance 🙌</p>
    <br>
    <h4>Categories</h4>
    <p>Competitions | Product Design</p>
</div>
    
<div class="column top-right" style="background-color:#ffe0bf;">
<img about class="soft-rounded" src="images/fwd key.png" alt="profile pic"/>
</div>
</div>
  </div>
  
   <br>
    <div class="row">
  <div class="column left" style="background-color:white;margin-bottom: 50px;">

      <h4>Organisation</h4>
    <p><a class="peach text" href="https://springboard.fwd.com/en/challenges/student-challenge">FWD Insurance</a></p>
      <br>
      <h4>Role</h4>
    <p>Designer</p>
      <br>
      <h4>Duration</h4>
    <p>1 week</p>
  </div>
  <div class="column right" style="background-color:white;margin-bottom: 50px;">

      <h4>Project Brief</h4>
    <p>At FWD, we understand that insurance can be complex, that's why we're focused on creating fresh customer experiences and making the insurance journey simpler, faster, and smoother, with innovative propositions and easy-to-understand products, supported by digital technology. We're looking for innovative ideas to change the way people feel about insurance and this is why we need you!<br><br>"I’m excited to hear from the brightest young minds across all of our locations, including in Singapore, where many organisations including FWD are championing greater financial literacy among our younger generation.

This is in line with our aspiration to help our communities achieve financial protection and independence through greater access to easy-to-understand products and services".&nbsp;~Khor Kee Eng, Singapore CEO</p>
        </div></div>
        <div class="row">
        
        <h2>Deck</h2>
        <div class="video-container">
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQbHDH_NYu6kCe6XtVCfr_jCudwX5B5N1hXP9JhLPSqOQOMRsnmbznu0be9lfPA3n4Ld6MgqjwgSkiT/embed?start=false&loop=false&delayms=5000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
<br>
         <h2>Video Pitch</h2>
         <div class="video-container">
          <iframe src="https://www.youtube.com/embed/pA9fShdRakc"title="FWD JustInTime Pitch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
<br>
      <h2>Advancing to the next round</h2>
        <p>We weren't expecting anything, but we made it to the top 3 regional teams!</p>

   <img style="width:60%; object-fit: contain;" class="soft-rounded" src="images/fwd%20top3.png"/>
<br><br><br><br><br>
</div>  
</div>
</div>           
</div>
    	<!-- CONTENT -->
</div>
    <!-- CONTENT-WRAP -->
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>

</body>
</html>
