
<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Sharmayne's Portfolio" />
    <meta name="author" content="Sharmayne">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>ASD Gradshow 2022</title>
    <link rel="icon" href="images/v3%20logo.png" type="image/icon"/>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<!-- CONTENT-WRAP -->
  <div class="content-project">  
    <div style="position:sticky; top:0; display:flex; justify-content: space-between; align-items: center; background-color: #ffffff; z-index: 100; padding-top:55px;padding-bottom:25px;">
      <div class="col lef">
      <a href="index.html"><img class="profile-image small rounded" src="images/v3%20logo.png" alt="logo"/></a>
      </div>
  
       <div class="col rig">
          <h3>
            <a class="link-1 tango" href="projects.html">return</a>
          </h3> 
      </div>
  </div>

          <div style = "position:fixed; right:70px; bottom:70px; align-items: center; background-color: #ffffff; z-index: 100; padding-top: 15px;padding-bottom: 5px; padding-left: 20px;padding-right: 20px;border-radius: 100px;box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;">
            <h3>
                <a class="link-1 tango" href="#">↑</a>
            </h3> </div>
            
      <!-- CONTENT -->
      <div class="content-about">
        <div style = "position:fluid;">
            

          <style>
            @media screen and (max-width: 1200px) {
            
            .col.lef {
              order: 1; 
            }
            
            .col.rig {
              order: 2;
            }
            
            .header {
              padding-top: 30px;
              background: #ffffff;
              height: auto;
              width: 100%;
              margin:auto; 
            }
            
            .row.top-bottom {
              display: flex;
              flex-direction: column;
            }
            
            .column.top-left {
              flex:1;
              padding:20px;
            }
            
            .column.top-right {
              flex:1;
              padding-left:20px;
              padding-right:20px;
              padding-bottom:20px;
            }
            }
            
            @media (min-width: 1200px){
            .desktop-message {
              display: none;
            }
            
            .columnpic {
              float: left;
              padding: 5px;
            }
            
            .columnpicright {
              float: right;
              padding: 5px;
            }
            
            .column {
              float: left;
              padding: 40px;
            }
              
            .top-left {
              padding: 40px; 
            }
                
            .top-right {
              display: flex;
              flex-direction: row;
              justify-content: center;
            }
                
            .rowtop {
              display: grid;
              grid-template-columns: 40% 60%; 
              background-color: #fae6ff;
              align-items: start; 
            }
              
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .header {
              padding-top: 30px;
              background: #ffffff;
              height: auto;
              width: 100%;
              margin:auto; 
            }
            
            .left {
              width: 25%;
            }
            
            .right {
              width: 75%;
            }
            }
              
            .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
            }
            
            .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

            /* p {
            text-align: justify;
            text-justify: inter-word;
            } */
            </style>

<div class="header">
  <div class="rowtop top-bottom">
<div class="column top-left" style="background-color:#fae6ff;">
  <h4>Project</h4> <br>
          <h1>ASD Gradshow</h1>
          <p>Designing & developing the website showcasing ASD students' works 👩‍💻</p>
      <br>
      <h4>Categories</h4>
      <p>Product Design | Coding</p>
</div>
      
<div class="column top-right" style="background-color:#fae6ff;">
 <img about class="soft-rounded" src="images/gradshow_main.gif" alt="profile pic"/>
</div>
</div>
    </div>

   <br>
    <div class="row">
  <div class="column left" style="background-color:white; margin-bottom: 50px;">

      <h4>Organisation</h4>
      <p><a class="purple text" href="https://asd.sutd.edu.sg/">SUTD Architecture & Sustainable Design (ASD)</a></p>
      <br>
      <h4>Role</h4>
    <p>Designer & developer</p>
      <br>
      <h4>Collaborators</h4>
    <p>· Goh Yi Ern (developer)<br>· Valent Tan (designer)</p>
      <br>
     
      <h4>Duration</h4>
    <p>Jan - Mar 2023</p>
  </div>
  <div class="column right" style="background-color:white;">

      <h4>Link to website</h4>
    <p><a class="purple text" href= "https://asd.sutd.edu.sg/gradshow/ug/">ASD Gradshow 2022 Website</a></p>
     <br>
      <p>In this project, I was mainly involved in designing and developing the 3D portion of the website using Three.js, which I picked up for the first time!
      </p><br>

       <h4>Design & Prototyping</h4>
       <div class="video-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F0ygfAROdaNQBjSvQqw0ytY%2FASD-Gradshow-Website-2022%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3Dn5rFUQRtviNd1AAg-1" allowfullscreen></iframe>
      </div>
      <br>

      <h4>Desktop Version</h4>
      <div class="video-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0ygfAROdaNQBjSvQqw0ytY%2FASD-Gradshow-Website-2022%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D350-816%26viewport%3D620%252C-480%252C0.05%26t%3DC4d5OWtdMyjfaY2X-1%26scaling%3Dscale-down%26starting-point-node-id%3D350%253A816%26show-proto-sidebar%3D1%26mode%3Ddesign" allowfullscreen></iframe>
      </div>
      <br>
   
      <h4>Mobile Version</h4>
      <div class="video-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F0ygfAROdaNQBjSvQqw0ytY%2FASD-Gradshow-Website-2022%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D433-1067%26viewport%3D620%252C-480%252C0.05%26t%3DC4d5OWtdMyjfaY2X-1%26scaling%3Dscale-down%26starting-point-node-id%3D433%253A1067%26show-proto-sidebar%3D1%26mode%3Ddesign" allowfullscreen></iframe>
      </div>
       </div>
       <br><br><br><br><br>
    
    </div>  
    </div>
    </div>           
    </div>
    <!-- CONTENT -->
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    

</body>
</html>
