<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Sharmayne's Portfolio" />
    <meta name="author" content="Sharmayne">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Kyoob Architects Internship</title>
    <link rel="icon" href="images/v3%20logo.png" type="image/icon"/>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	 <!-- CONTENT-WRAP -->
   <div class="content-project">  
    <div style="position:sticky; top:0; display:flex; justify-content: space-between; align-items: center; background-color: #ffffff; z-index: 100; padding-top:55px;padding-bottom:25px;">
      <div class="col lef">
      <a href="index.html"><img class="profile-image small rounded" src="images/v3%20logo.png" alt="logo"/></a>
      </div>
  
       <div class="col rig">
          <h3>
            <a class="link-1 tango" href="projects.html">return</a>
          </h3> 
      </div>
  </div>

          <div style = "position:fixed; right:70px; bottom:70px; align-items: center; background-color: #ffffff; z-index: 100; padding-top: 15px;padding-bottom: 5px; padding-left: 20px;padding-right: 20px;border-radius: 100px;box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;">
            <h3>
                <a class="link-1 tango" href="#">↑</a>
            </h3> </div>

         
      
       
      
      <!-- CONTENT -->
      <div class="content-about">

        <div style = "position:fluid;">
      
        

<style>
@media screen and (max-width: 1200px) {

.col.lef {
order: 1; 
}

.col.rig {
order: 2;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.row.top-bottom {
display: flex;
flex-direction: column;
}

.column.top-left {
flex:1;
padding:20px;
}

.column.top-right {
flex:1;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
}
}

@media (min-width: 1200px){
.desktop-message {
display: none;
}

.columnpic {
float: left;
padding: 5px;
}

.columnpicright {
float: right;
padding: 5px;
}

.column {
float: left;
padding: 40px;
}

.top-left {
padding: 40px; 
}
  
.top-right {
display: flex;
flex-direction: row;
justify-content: center;
}
  
.rowtop {
display: grid;
grid-template-columns: 40% 60%; 
background-color: #e6e6e6;
align-items: start; 
}

.row:after {
content: "";
display: table;
clear: both;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.left {
width: 25%;
}

.right {
width: 75%;
}
}

.video-container {
position: relative;
padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

p {
text-align: justify;
text-justify: inter-word;
}
</style>
              
        
<div class="header">
<div class="rowtop top-bottom">
<div class="column top-left" style="background-color:#e6e6e6;">
<h4>Project</h4> <br>
        <h1>Architecture Internship</h1>
        <p>Diving into the professional world: Sketches, Designs, & Client Meetings 🏊‍♀️</p>
    <br>
    <h4>Categories</h4>
    <p>Architecture | Graphic Design</p>
</div>
<div class="column top-right" style="background-color:#e6e6e6;">
  <img about class="soft-rounded" src="images/kyoob.png" alt="profile pic"/>
 </div>
 </div>
     </div>

   <br>
    <div class="row">
  <div class="column left" style="background-color:white; margin-bottom: 50px;">

      <h4>Organisation</h4>
    <p><a class="grey text" href="https://kyoob.sg/">Kyoob Architects</a></p>
      <br>
      <h4>Role</h4>
    <p>Architectural Intern</p>
      <br>
      <h4>Duration</h4>
    <p>16 weeks</p>
  </div>
  <div class="column right" style="background-color:white;margin-bottom: 50px;">

      <h4>Internship Description</h4>
      <p>During the internship, I mainly prepared architectural drawings and assembled panels (e.g. environmentally sustainable design, post-pandemic plan) for mixed-use developments (i.e. Choa Chu Kang and Woodlands Integrated Hub) and an integrated funeral parlour complex as part of competitions for tenders by Housing Development Board and National Environment Agency. On the side, I also independently conducted site visits, designed the interior of an industrial office and presented to my client. Moreover, as I have experience in the marketing side of things, I helped develop a marketing strategy for the firm and presented it to the firm’s directors. As the drawings are confidential, I'm unable to share them, hence I've come up with a rather general visualisation of how one of the projects I worked on looks like (in the poster below).</p></div>
     </div>

      <div class="row">
      <h2>My experience</h2>
      <img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/kyoob%20poster.png"/>
      <br><br><br><br><br>
    </div>  
    </div>
    </div>           
    </div>
          <!-- CONTENT -->
    </div>
        <!-- CONTENT-WRAP -->
        <!-- SCRIPTS -->
      <script src="js/main.js"></script>
    
    </body>
    </html>
