<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Sharmayne's Portfolio" />
    <meta name="author" content="Sharmayne">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Singapore Space Challenge</title>
    <link rel="icon" href="images/v3%20logo.png" type="image/icon"/>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	 <!-- CONTENT-WRAP -->
   <div class="content-project">  
    <div style="position:sticky; top:0; display:flex; justify-content: space-between; align-items: center; background-color: #ffffff; z-index: 100; padding-top:55px;padding-bottom:25px;">
      <div class="col lef">
      <a href="index.html"><img class="profile-image small rounded" src="images/v3%20logo.png" alt="logo"/></a>
      </div>
  
       <div class="col rig">
          <h3>
            <a class="link-1 tango" href="projects.html">return</a>
          </h3> 
      </div>
  </div>

          <div style = "position:fixed; right:70px; bottom:70px; align-items: center; background-color: #ffffff; z-index: 100; padding-top: 15px;padding-bottom: 5px; padding-left: 20px;padding-right: 20px;border-radius: 100px;box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;">
            <h3>
                <a class="link-1 tango" href="#">↑</a>
            </h3> </div>

         
      
       
      
      <!-- CONTENT -->
      <div class="content-about">

        <div style = "position:fluid;">
      
        

<style>
@media screen and (max-width: 1200px) {

.col.lef {
order: 1; 
}

.col.rig {
order: 2;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.row.top-bottom {
display: flex;
flex-direction: column;
}

.column.top-left {
flex:1;
padding:20px;
}

.column.top-right {
flex:1;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
}
}

@media (min-width: 1200px){
.desktop-message {
display: none;
}

.columnpic {
float: left;
padding: 5px;
}

.columnpicright {
float: right;
padding: 5px;
}

.column {
float: left;
padding: 40px;
}

.top-left {
padding: 40px; 
}
  
.top-right {
display: flex;
flex-direction: row;
justify-content: center;
}
  
.rowtop {
display: grid;
grid-template-columns: 40% 60%; 
background-color: #bdccdb;
align-items: start; 
}

.row:after {
content: "";
display: table;
clear: both;
}

.header {
padding-top: 30px;
background: #ffffff;
height: auto;
width: 100%;
margin:auto; 
}

.left {
width: 25%;
}

.right {
width: 75%;
}
}

.video-container {
position: relative;
padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

p {
text-align: justify;
text-justify: inter-word;
}
</style>
              
        
<div class="header">
<div class="rowtop top-bottom">
<div class="column top-left" style="background-color:#bdccdb;">
<h4>Project</h4> <br>
        <h1>SSC ILOA Most Creative</h1>
        <p>Using an electromagnetic approach to deflect & eliminate space debris 🪐</p>
    <br>
    <h4>Categories</h4>
    <p>Environment | Competitions | Research</p>
</div>
    
<div class="column top-right" style="background-color:#bdccdb;">
<img about class="soft-rounded" src="images/ssc.png" alt="profile pic"/>
</div>
</div>
  </div>
 
   <br>
    <div class="row">
  <div class="column left" style="background-color:white;margin-bottom: 50px;">

      <h4>Organisation</h4>
    <p><a class="blue text" href="https://www.space.org.sg/ssc-2020-results/">Singpaore Space & Technology Ltd</a></p>
      <br>
      <h4>Role</h4>
    <p>Team member: in charge of debris material research, electromagnetic approach and electron gun system</p>
      <br>
      <h4>Duration</h4>
    <p>2 months</p>
  </div>
  <div class="column right" style="background-color:white;margin-bottom: 50px;">

      <h4>Project Description</h4>
    <p>Started in 2007 as the Singapore Space Challenge (SSC), it was a national space design competition to challenge student teams to leverage space technology. Since then, it has become a landmark platform with global reach. The SSC rebranded as the International Space Challenge (ISC) in 2021 with the aim of increasing diversity and to generate more accreditation from global organisations. Over 2000 youths have come through the doors of the challenge, drawing interest from over 20 countries around the world. Held annually, the challenge calls for youths to work in teams to solve problems developed closely with the industry, derive theoretical models, design prototypes, and create simulations of their creative solutions. During the challenge, they hear from industry and subject matter experts, receive mentorship and gain access to technical tools to help them complete their proposal. Final entries are reviewed and judged by esteemed technical leaders from around the world. To date, youths have created solutions for ‘Designing a Lunar Rover’, <a class="bold">‘Solution for Space Debris’</a>, ‘Design a satellite system for disaster mapping’ just to name a few. </p>
        </div>
        </div>
        <div class="row">
          <h2>Presentation</h2>
   
   <img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p1.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p2.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p3.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p44.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p5.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p6.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p7.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p8.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p9.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p10.png"/>
   <br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%20p11.png"/>

        <br>
           <h2>Simulation</h2>
           <div class="video-container">
            <iframe src="https://www.youtube.com/embed/5uTBIksPe74"title="SSC 2020 Team SP4CE Computer Simulation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

      <h2>Report (Key Selected Sections)</h2>

   <img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%201.png"/>
<br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%202.png"/>
<br><img style="width:100%; object-fit: contain;" class="soft-rounded" src="images/ssc%203.png"/>

        
        <div style="text-align:center;">
        <a class="button rounded" href="https://sutdapac-my.sharepoint.com/:b:/g/personal/sharmayne_lim_mymail_sutd_edu_sg/EdNUJ5Ntyu1Im4LrWWsNdkAB4l4VcA9Eb8_abySFUudPNQ?e=YGvorY">Check out our report here! 🚀</a>
        </div><br>
      
     
      <h2>Award!</h2>
         <img style="width:100%" class="soft-rounded" src="images/ssc%20award.png"/>
         <br>
         <img style="width:100%" class="soft-rounded" src="images/ssc%20cert.png"/>
         
         
        <br><br><br><br><br>
        </div>  
        </div>
        </div>           
        </div>
              <!-- CONTENT -->
        </div>
            <!-- CONTENT-WRAP -->
            <!-- SCRIPTS -->
          <script src="js/main.js"></script>
        
        </body>
        </html>