<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Sharmayne's Portfolio" />
    <meta name="author" content="Sharmayne">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Vietnam YEP</title>
    <link rel="icon" href="images/v3%20logo.png" type="image/icon"/>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	 <!-- CONTENT-WRAP -->
   <div class="content-project">  
    <div style="position:sticky; top:0; display:flex; justify-content: space-between; align-items: center; background-color: #ffffff; z-index: 100; padding-top:55px;padding-bottom:25px;">
      <div class="col lef">
      <a href="index.html"><img class="profile-image small rounded" src="images/v3%20logo.png" alt="logo"/></a>
      </div>
  
       <div class="col rig">
          <h3>
            <a class="link-1 tango" href="projects.html">return</a>
          </h3> 
      </div>
  </div>

          <div style = "position:fixed; right:70px; bottom:70px; align-items: center; background-color: #ffffff; z-index: 100; padding-top: 15px;padding-bottom: 5px; padding-left: 20px;padding-right: 20px;border-radius: 100px;box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;">
            <h3>
                <a class="link-1 tango" href="#">↑</a>
            </h3> </div>

         
      
       
      
      <!-- CONTENT -->
      <div class="content-about">

        <div style = "position:fluid;">
      
          <style>
            @media screen and (max-width: 1200px) {
            
            .col.lef {
            order: 1; 
            }
            
            .col.rig {
            order: 2;
            }
            
            .header {
            padding-top: 30px;
            background: #ffffff;
            height: auto;
            width: 100%;
            margin:auto; 
            }
            
            .row.top-bottom {
            display: flex;
            flex-direction: column;
            }
            
            .column.top-left {
            flex:1;
            padding:20px;
            }
            
            .column.top-right {
            flex:1;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px;
            }
            }
            
            @media (min-width: 1200px){
            .desktop-message {
            display: none;
            }
            
            .columnpic {
            float: left;
            padding: 5px;
            }
            
            .columnpicright {
            float: right;
            padding: 5px;
            }
            
            .column {
            float: left;
            padding: 40px;
            }
            
            .top-left {
            padding: 40px; 
            }
              
            .top-right {
            display: flex;
            flex-direction: row;
            justify-content: center;
            }
              
            .rowtop {
            display: grid;
            grid-template-columns: 40% 60%; 
            background-color: #ffcfcc;
            align-items: start; 
            }
            
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            
            .header {
            padding-top: 30px;
            background: #ffffff;
            height: auto;
            width: 100%;
            margin:auto; 
            }
            
            .left {
            width: 25%;
            }
            
            .right {
            width: 75%;
            }
            }
            
            .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100%) */
            }
            
            .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
            
            p {
            text-align: justify;
            text-justify: inter-word;
            }
            
            .col3{
              float:left;
              padding-bottom:10px;
              padding-top:10px;
            }

            .oneee {
              width: 50%;
              padding-right:10px;
            }
               .twooo {
              width: 50%;
             
            }
            </style>
                          
                    
            <div class="header">
            <div class="rowtop top-bottom">
            <div class="column top-left" style="background-color:#ffcfcc;">
            <h4>Project</h4> <br>
                    <h1>Vietnam YEP</h1>
                    <p>Making a little difference in Trà Vinh, Vietnam, in my own capacity 🤗</p>
                <br>
                <h4>Categories</h4>
                <p>Teaching | Volunteering</p>
            </div>
                
            <div class="column top-right" style="background-color:#ffcfcc;">
            <img about class="soft-rounded" src="images/vietnam.JPEG" alt="profile pic"/>
            </div>
            </div>
              </div>
               
               <br>
                <div class="row">
              <div class="column left" style="background-color:white;margin-bottom: 50px;">
            <!--    <h2>Column 1</h2>-->
                  <h4>Organisation</h4>
                <p><a class="hot pink text" href="https://www.facebook.com/rotaractsutd/posts/introducing-sutd-radiate-360-an-overseas-commubity-involvement-programme-ocip-tr/3556528017711298/">SUTD Rotaract</a></p>
                  <br>
                  <h4>Role</h4>
                <p>Lead teacher, independently planned & conducted lessons for 2 weeks to elementary and middle school students</p>
                  <br>
                  <h4>Duration</h4>
                <p>2 weeks</p>
              </div>
              <div class="column right" style="background-color:white;margin-bottom: 50px;">
            <!--    <h2>Column 2</h2>-->
                  <h4>Project Brief</h4>
                <p>In January 2020, as part of SUTD Rotaract's overseas community involvement programme, we worked with <a class="hot pink text" href="https://ecovietnamgroup.com/">ECO Vietnam Group</a> to help a Vietnamese village in Tra Vinh. We built a water system, constructed a road and taught students STEM subjects there. Not only that, we met new friends who were local university volunteers and exchanged cultures.
            
            We fished with our hands and had those fish for our BBQ dinner, went to the farm to harvest coconuts, visited an ant farm and many more adventures! It was truly an eye-opening experience for us, truly one of a kind.</p><br>
                   <img class="soft-rounded" src="images/vietnamyepkey.png" alt="profile pic"/>
                    </div>
        </div>
        <div class="row">
        <h2>Lesson Plans</h2>
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
      <H4>music</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp1.png"/>
  </div>
        
  <div class="col3 twooo" style="background-color:white">
      <H4>MUSIC</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp8.png"/>
  </div>

</div>
        <div class="row" style="display: flex; width: 100%;">
            
  <div class="col3 oneee" style="background-color:white">
      <H4>LETTER WRITING/LIFE CYCLE</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp6.png"/>
  </div>
        
  <div class="col3 twooo" style="background-color:white">
      <H4>LETTER WRITING/LIFE CYCLE</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp5.png"/>
  </div>

</div>
      
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
       <H4>SYSTEMS</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp11.png"/>
  </div>
            <div class="col3 twooo" style="background-color:white">
                <H4>SYSTEMS</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp10.png"/>
  </div>      
</div>
            <div class="row" style="display: flex; width: 100%;">
             
  <div class="col3 oneee" style="background-color:white">
       <H4>SPORTS</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp3.png"/>
  </div>
        
  <div class="col3 twooo" style="background-color:white;">
       <H4>SPORTS</H4>
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vlp2.png"/>
  </div>

</div>
      <h4>RECAP OF EVERYTHING FOR LAST LESSON</h4>  
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vlp12.png"/>
  
        
        <br>
        <h2>Teaching</h2>
  <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt1.png"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt2.JPG"/>
  </div>
</div>
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt5.JPG"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt6.jpg"/>
  </div>
</div>
         <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt3.JPG"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt4.jpg"/>
  </div>
</div>
         <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vg1.png"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vg2.png"/>
  </div>
</div>
         <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt7.JPG"/>
     </div>
  <div class="col3 twooo" style="background-color:white;">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vt8.JPG"/>
  </div>
</div>
   <br>
         <h2>Sports Day</h2>
  <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs1.jpg"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs2.png"/>
  </div>
</div>
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs3.png"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs4.png"/>
  </div>
</div>
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs5.png"/>
     </div>
  <div class="col3 twooo" style="background-color:white;">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/vs6.png"/>
  </div>
</div>
        <br>
         <h2>Appreciation from the students, locals</h2>
  <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/va1.jpg"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="profile-image superbig soft-rounded" src="images/va4.png"/>
  </div>
</div> <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/va%20all.png"/>
             <br>
        <h2>Integrating into the community</h2>
        <p>Other than teaching them, we also learnt from them, whether it be their language, songs or culture. It was an exchange of knowledge and connecting through music and sincerity, albeit the language barrier. We lived, ate and played with them for 14 days, and formed close bonds with the children, locals and even stray roosters there 😂</p>
 <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/learning%20vietnamese.png"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/song.png"/>
  </div>
</div>
         <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vgp1.JPG"/>
     </div>
  <div class="col3 twooo" style="background-color:white">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vgp2.JPG"/>
  </div>
</div>
        <div class="row" style="display: flex; width: 100%;">
  <div class="col3 oneee" style="background-color:white;">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vgp3.JPG"/>
     </div>
  <div class="col3 twooo" style="background-color:white;">
   <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vgp4.JPG"/>
  </div>
</div>
<br>
<div class="row">
          <h2>Reflections</h2>
        <p>14 days in a super unfamiliar environment speaking in a whole new language was something I never thought I would be able to do. This journey allowed me to grow a lot from meeting so many kind, lovely and warm-hearted people and interacting with goofy and angelic children some 2800km away from home.</p>
        <br><h4>OUR CLASS</h4>
        <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vclass.JPG"/><br>
        <h4>OUR ADVENTURES</h4>
        <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vriver.JPG"/><br>
        <h4>OUR HOME</h4>
           <img style="width:100%; object-fit: cover;" class="soft-rounded" src="images/vhome.JPG"/>
           <br><br><br><br><br>
          </div>  
          </div>
          </div>           
          </div>
                <!-- CONTENT -->
          </div>
              <!-- CONTENT-WRAP -->
              <!-- SCRIPTS -->
            <script src="js/main.js"></script>
          
          </body>
          </html>
